# IndieQuest

1. First game/Unit 1/Character dialouge/: Character dialouge.csproj  Character dialouge.sln  Program.cs
1. First game/Unit 1/Hello, player!/: Hello, player!.csproj  Hello, player!.sln  Program.cs
1. First game/Unit 1/Operation system detection/: Operation system detection.csproj  Operation system detection.sln  Program.cs
1. First game/Unit 2/Bowling frame/: Bowling frame.sln  Program.cs
1. First game/Unit 2/Dice score/: Dice score.csproj  Dice score.sln  Program.cs
1. First game/Unit 2/Dice throws/: Dice throws.csproj  Dice throws.sln  Program.cs
1. First game/Unit 2/Distance to Alpha Centauri/: Distance to Alpha Centauri.sln  Program.cs
1. First game/Unit 2/Hit accuracy/: Hit accuracy.sln  Program.cs
1. First game/Unit 3/BowlingFrameRevised/: BowlingFrameRevised.sln  Program.cs
1. First game/Unit 3/GenerateCharsAndMonsters/: GenerateCharsAndMonsters.sln  Program.cs
1. First game/Unit 3/RegenSpell/: Program.cs  RegenSpell.sln
1. First game/Unit 3/RollTillSix/: Program.cs  RollTillSix.sln
1. First game/Unit 3/branches and loops/: Program.cs  branches and loops.csproj  branches and loops.sln
1. First game/Unit 4/Tank Boss/: Program.cs  Tank Boss.csproj  Tank Boss.sln
2. Fundamentals/Algorithm design/Adventure map boss level/: Adventure map boss level.csproj  Adventure map boss level.sln  Program.cs
2. Fundamentals/Algorithm design/Bubble sort/: Bubble sort.sln  Program.cs
2. Fundamentals/Algorithm design/Chart/: Chart.sln  Program.cs
2. Fundamentals/Algorithm design/Merge sort/: Merge sort.sln  Program.cs
2. Fundamentals/Algorithm design/Party dilemma/: Party dilemma.csproj  Party dilemma.sln  Program.cs
2. Fundamentals/Algorithm design/Party shuffle/: Party shuffle.csproj  Party shuffle.sln  Program.cs
2. Fundamentals/Algorithm design/Testing algo mission 7/: Program.cs  Testing algo mission 7.csproj  Testing algo mission 7.sln
2. Fundamentals/Lists/Basic lists and arrays/: Basic lists and arrays.csproj  Basic lists and arrays.sln  Program.cs
2. Fundamentals/Lists/Basilisk boss/: Basilisk boss.csproj  Basilisk boss.sln  Program.cs
2. Fundamentals/Lists/Generate chatacters, 5th edition/: Generate chatacters, 5th edition.csproj  (+2 more)
3. Enums/Ace of/: Ace of.csproj  Ace of.sln  Program.cs
3. Files/Detect Kickstarter backers/: Detect Kickstarter backers.csproj  Detect Kickstarter backers.sln  Program.cs
3. Files/Remember the players name/: Program.cs  Remember the players name.csproj  Remember the players name.sln
3. Switches/Aliases for operators/: Aliases for operators.csproj  Aliases for operators.sln  Program.cs
3. Switches/Simple calculator/: Program.cs  Simple calculator.sln
Monster swamp/Additional armor data/: Additional armor data.csproj  Additional armor data.sln  Program.cs  Title.txt
Monster swamp/Monster data/: Monster data.csproj  Monster data.sln  Program.cs
Monster swamp/Search by armor type/: Program.cs  Search by armor type.csproj  Search by armor type.sln
RegEx/Unit 3/Monsters with alignment, the regex way/: Monsters with alignment, the regex way.csproj  Monsters with alignment, the regex way.sln  Program.cs
RegEx/unit 1/High number of rolls/: High number of rolls.csproj  High number of rolls.sln  Program.cs
(+64 files in other folders)
