<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Monster_data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonsterManual.txt" />
    <None Remove="Title.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonsterManual.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Title.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
